D:\Projects\C#\Tims_1\Tims_1\bin\Debug\Tims_1.exe.config
D:\Projects\C#\Tims_1\Tims_1\bin\Debug\Tims_1.exe
D:\Projects\C#\Tims_1\Tims_1\bin\Debug\Tims_1.pdb
D:\Projects\C#\Tims_1\Tims_1\obj\Debug\Tims_1.csprojAssemblyReference.cache
D:\Projects\C#\Tims_1\Tims_1\obj\Debug\Tims_1.Properties.Resources.resources
D:\Projects\C#\Tims_1\Tims_1\obj\Debug\Tims_1.csproj.GenerateResource.cache
D:\Projects\C#\Tims_1\Tims_1\obj\Debug\Tims_1.csproj.CoreCompileInputs.cache
D:\Projects\C#\Tims_1\Tims_1\obj\Debug\Tims_1.exe
D:\Projects\C#\Tims_1\Tims_1\obj\Debug\Tims_1.pdb
D:\Projects\C#\Tims_1\Tims_1\obj\Debug\Tims_1.Form1.resources
